1592929373833	Rename Java project 'BoardWeb_Polymorphism'
1592929380482	Rename Java project 'BoardWeb_DesignPattern'
1592929397078	Rename Java project 'BoardWeb_01'
1592929404688	Rename Java project 'BoardWeb_02'
1592958335760	Delete resource 'BoardWeb_04DependencyInjection'
1592958773609	Delete resource 'BusinessComponent'
1592969392731	Delete resource 'BusinessComponent01'
1592974479164	Delete resource 'BCExample01'
1592974535819	Delete resource 'BusinessComponent'
1593007800166	Delete resource 'BoardWeb_07Annotation'
1593007848425	Delete resource 'BoardWeb_05ConstructorInjection2'
1593011227052	Rename Java project 'BoardWeb_07AnnotaionQualifier'
