#
#Thu Jun 25 01:19:50 KST 2020
task-tag-projects-already-scanned=BusinessComponent_01,BoardWeb_01Polymorphism,BoardWeb,BoardWeb_03SpringIoC,BoardWeb_08AnnotaionQualifier,BoardWeb_02DesignPattern,BoardWeb_04DependencyInjection,BoardWeb_05ConstructorInjection,Servers,RemoteSystemsTempFiles,BoardWeb_07Annotaion,BoardWeb_06SetterInjection
